<!DOCTYPE html>

<html lang="en">

<head>
	<title>Sri Krishna Catering Services
 - iyengar marriage catering</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sri Krishna Catering Services - Chennai">
	<meta name="keywords" content="Sri Krishna Catering Services - Chennai">

	<link rel="icon" type="image/x-icon" href="favicon.jpg">
	<link rel="canonical" href="https://www.srikrishnacateringservices.com/archives.html" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<style>
		body {
			font: 400 15px/1.8 Lato, sans-serif;
			color: #777;
		}

		h3,
		h4 {
			margin: 10px 0 30px 0;
			letter-spacing: 10px;
			font-size: 20px;
			color: #111;
		}

		.person {
			border: 10px solid transparent;
			margin-bottom: 25px;
			width: 80%;
			height: 80%;
			opacity: 0.7;
		}

		.person:hover {
			border-color: #f1f1f1;
		}

		.bg-1 {
			background: #ffffff;
			color: #020c49;
		}

		.bg-1 h3 {
			color: #fff;
		}


		.thumbnail {
			padding: 0 0 1px 0;
			border: none;
			border-radius: 0;
		}

		.thumbnail p {
			margin-top: 1px;
			color: #456f80;
		}

		.btn {
			padding: 10px 20px;
			background-color: #333;
			color: #f1f1f1;
			border-radius: 0;
			transition: .2s;
		}

		.btn:hover,
		.btn:focus {
			border: 1px solid #333;
			background-color: #fff;
			color: #000;
		}

		.modal-header,
		h4,
		.close {
			background-color: #333;
			color: #fff !important;
			text-align: center;
			font-size: 30px;
		}

		.modal-header,
		.modal-body {
			padding: 40px 50px;
		}


		.navbar-fixed-top.scrolled {
			background-color: #567DC1 !important;
			transition: background-color 200ms linear;
		}

		.nav-tabs li a {
			color: #777;
		}

		#googleMap {
			width: 100%;
			height: 400px;
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}





		.navbar {
			font-family: Montserrat, sans-serif;
			margin-bottom: 0;
			background-color: #230044;
			/*here*/
			border: 0;
			font-weight: bold;
			font-size: 14px !important;
			letter-spacing: 4px;
			opacity: 0.9;
		}

		.navbar li a,
		.navbar .navbar-brand {
			color: #ffffff !important;
			/*font color*/

		}

		.navbar-nav li a:hover {
			color: #ffffff !important;
			display: block;
		}

		.navbar-nav li.active a {
			color: #000000 !important;
			font-weight: bold;
			background-color: #FFC600 !important;
			/*change here*/
		}

		.navbar-default .navbar-toggle {
			border-color: transparent;
			/*tree line icon border color*/
		}

		.navbar-default .navbar-toggle .icon-bar {
			background-color: #ffffff;
			/*tree line  color*/
		}



		.open .dropdown-toggle {
			color: #fff;
			background-color: #555 !important;
		}

		.dropdown-menu li a {
			color: #000 !important;
		}

		.dropdown-menu li a:hover {
			background-color: red !important;
		}


		footer {
			background-color: #2d2d30;
			color: #f5f5f5;
			padding: 32px;
		}

		footer a {
			color: #f5f5f5;
		}

		footer a:hover {
			color: #777;
			text-decoration: none;
		}

		.form-control {
			border-radius: 0;
		}

		textarea {
			resize: none;
		}

		/* Style the Image Used to Trigger the Modal */
		#myImg {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
		}

		#myImg:hover {
			opacity: 0.7;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.9);
			/* Black w/ opacity */
		}

		/* Modal Content (Image) */
		.modal-content {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
		}

		/* Caption of Modal Image (Image Text) - Same Width as the Image */
		#caption {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
			height: 150px;
		}

		/* Add Animation - Zoom in the Modal */
		.modal-content,
		#caption {
			animation-name: zoom;
			animation-duration: 0.6s;
		}

		@keyframes zoom {
			from {
				transform: scale(0)
			}

			to {
				transform: scale(1)
			}
		}

		/* The Close Button */
		.closebutton {
			position: absolute;
			top: 15px;
			right: 35px;
			color: red;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}

		.closebutton:hover,
		.closclosebuttone:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px) {
			.modal-content {
				width: 100%;
			}
		}

		.img-wrapper {
			overflow: hidden;
		}

		.inner-img {
			transition: 0.3s;
		}

		.inner-img:hover {
			transform: scale(1.1);
		}

		/* Other styling elements, that are not necessary for the example */

		.img-wrapper {
			display: inline-block;
			box-sizing: border-box;
			border: 1px solid #000;
			border-radius: 5%;
			border: 3px solid #449688;
		}

		#foo {
			position: fixed;
			bottom: 0;
			right: 0;

			z-index: 1000;
		}



		.carousel-inner img {
			width: 100%;
			/* Set width to 100% */
			margin: auto;
			min-height: 200px;

		}

		/* Hide the carousel text when the screen is less than 600 pixels wide */
		@media (max-width: 100%) {
			.carousel-caption {
				display: none;
			}
		}
	</style>
</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

	<nav class="navbar navbar-default navbar-fixed-top ">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" id="menu-icon" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="font-size: 12px;" href="index.html"><b>Sri Krishna Catering
						Service</b></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="wedding.html">Wedding</a></li>
					<li><a href="archives.html">Archives</a></li>
					<li><a href="contactus.html">Contact us</a></li>
					<!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
				</ul>
			</div>
		</div>
	</nav>

	<div style="padding-top: 44px;">
		<img src="top1.jpg" width=100% alt="Image">
	</div>

	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">

			<div class="item active">
				<img src="banner1.jpg" alt="Image">
			</div>
			<div class="item ">
				<img src="banner2.jpg" alt="Image">
			</div>
			<div class="item ">
				<img src="banner3.jpg" alt="Image">
			</div>


		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<div class="container-fluid" style="text-align: center; background-color: #351654;">
		<img src="bot1.jpg" alt="Image">
	</div>
	<!-- Container (services Section) -->



	<div class="container-fluid" style="background-color: #ffc37e;">

		<br>
		<div class="container">
			<div class="panel panel-default">
				<div class="panel-body"
					style="background-color: #AC1F1F; color: white;font-weight: bold; font-size: 35px;text-align: center;">
					Archives</div>
			</div>
		</div>
		<!---------------------------------------------------------------------->
		<div class="container">

			<ul class="nav nav-pills">
				<li class="active"><a data-toggle="pill" href="#menu0" style="color: black;font-weight: bold;">Malai And
						Flowers</a></li>
				<li><a data-toggle="pill" href="#menu1" style="color: black;font-weight: bold;">Vaideega Material</a>
				</li>
				<li><a data-toggle="pill" href="#menu2" style="color: black;font-weight: bold;">Angumani Material</a>
				</li>
				<li><a data-toggle="pill" href="#menu3" style="color: black;font-weight: bold;">Seer Bhakshanam</a></li>
				<li><a data-toggle="pill" href="#menu4" style="color: black;font-weight: bold;">Parupu Thengai</a></li>
			</ul>
			<hr>

			<div class="tab-content">
				<div id="menu0" class="tab-pane fade in active" style="color: green;font-weight: bold;font-size: 20px;">
					<div style="color: black; width: 100%;text-align: center;font-size: 30px;">Malai And Flowers

					</div>
					<div class="container">
						<div class="row" style="display: flex;	flex-wrap: wrap;">
							<div class="col-sm-4 ">
								<li><a href="">Swamy Malai</a></li>
								<li><a href="">Pen Varaverpu Malai</a></li>
								<li><a href="">Mappilai Varaverpu Malai</a></li>
								<li><a href="">Viradha Malai</a></li>
								<li><a href="">Nitchayadartha malai</a></li>

							</div>
							<div class="col-sm-4 ">
								<li><a href="">Matru Malai</a></li>
								<li><a href="">Jadai</a></li>
								<li><a href="">Vadhyaar Pushpangal</a></li>
								<li><a href="">Udhiri Pushpangal</a></li>
								<li><a href="">Reception Malai</a></li>

								<li><a href="">Kaichendu</a></li>
								<li><a href="">Talaikku Pushpangal (10 rolls season flowers)</a></li>
							</div>
						</div>
					</div>
				</div>
				<div id="menu1" class="tab-pane fade" style="color: green;font-weight: bold;font-size: 20px;">
					<div style="color: black; width: 100%;text-align: center;font-size: 30px;">Vaideega Material

					</div>
					<div class="container">
						<div class="row" style="display: flex;	flex-wrap: wrap;">
							<div class="col-sm-4 ">
								<li><a href="">Manjal Podi</a></li>
								<li><a href="">Rice</a></li>
								<li><a href="">Coconut</a></li>
								<li><a href="">Ghee</a></li>
								<li><a href="">Sugar</a></li>
								<li><a href="">Banana</a></li>
								<li><a href="">Thuvaram Paruppu for Nandhi </a></li>
								<li><a href="">Flower</a></li>
								<li><a href="">Camphor&Match Box</a></li>
								<li><a href="">Vettrilai</a></li>
								<li><a href="">Seeval</a></li>
								<li><a href="">Sunnambhu</a></li>
								<li><a href="">Manjal Kizhangu</a></li>
								<li><a href="">Diamond Karkandu</a></li>
								<li><a href="">Nel</a></li>
								<li><a href="">Nelpori</a></li>
								<li><a href="">Umi</a></li>
								<li><a href="">Nallennai</a></li>

							</div>
							<div class="col-sm-4 ">
								<li><a href="">Honey</a></li>
								<li><a href="">Navadhanyam</a></li>
								<li><a href="">Thirinool</a></li>
								<li><a href="">Kungumum</a></li>
								<li><a href="">Noolkandu</a></li>
								<li><a href="">Paneer Bottle</a></li>
								<li><a href="">Vazhakkai (Big)</a></li>
								<li><a href="">Vazhaelai</a></li>
								<li><a href="">Varatti,Sirai (Viragu Sulli)</a></li>


								<li><a href="">Pot – 1</a></li>
								<li><a href="">Madakku (Small) – 6</a></li>
								<li><a href="">Madakku (Big) - 4</a></li>
								<li><a href="">Paaligai Kinnam – 10</a></li>
								<li><a href="">Vellam</a></li>
								<li><a href="">Milk</a></li>
								<li><a href="">Curd</a></li>
								<li><a href="">Kaavi</a></li>
								<li><a href="">Visiri</a></li>
								<li><a href="">Kalipakku</a></li>
							</div>
						</div>
					</div>
				</div>
				<div id="menu2" class="tab-pane fade" style="color: green;font-weight: bold;font-size: 20px;">
					<div style="color: black; width: 100%;text-align: center;font-size: 30px;">Angumani Material

					</div>
					<div class="container">
						<div class="row" style="display: flex;	flex-wrap: wrap;">
							<div class="col-sm-4 ">
								<li><a href="">Manjal Podi</a></li>
								<li><a href="">Rice</a></li>
								<li><a href="">Thuvaram Paruppu</a></li>
								<li><a href="">Ulutham Paruppu</a></li>
								<li><a href="">Kadala Paruppu</a></li>

							</div>
							<div class="col-sm-4 ">
								<li><a href="">Payatham Paruppu</a></li>
								<li><a href="">Coffee Podi</a></li>
								<li><a href="">Appalam</a></li>
								<li><a href="">Vellam</a></li>
								<li><a href="">Sugar</a></li>
								<li><a href="">Dry Fruits</a></li>
							</div>
						</div>
					</div>
				</div>
				<div id="menu3" class="tab-pane fade" style="color: green;font-weight: bold;font-size: 20px;">
					<div style="color: black; width: 100%;text-align: center;font-size: 30px;">Seer Bhakshanam

					</div>
					<div class="container">
						<div class="row" style="display: flex;	flex-wrap: wrap;">
							<div class="col-sm-4 ">
								<li><a href="">7 Sutrumurukku -	51</a></li>
								<li><a href="">Mulluthenkuzhal	-	51</a></li>
								<li><a href="">Adhirasam	-	51</a></li>
								<li><a href="">Ghee Mysore Pak	-	51</a></li>
							
								<li><a href="">Viratha Appam	-	21</a></li>
								<li><a href="">Thirattipal	-	3Silver container</a></li>
								
							
								<li><a href="">5 Sutrumurukku	-	51</a></li>
								<li><a href="">Mulluthenkuzhal	-	51</a></li>
							</div>
							<div class="col-sm-4 ">
								<li><a href="">Manogaram	-	1 Jodi</a></li>
								<li><a href="">Laddu	-	1 Jodi</a></li>
								<li><a href="">Mysorepak	-	1 Jodi</a></li>
								<li><a href="">Thengaibarfee	-	1 Jodi</a></li>
								<li><a href="">Cashewnut	-	1 Jodi</a></li>
								<li><a href=""> Asirvatham	-	5  </a></li>
								<li><a href="">(Verkadalai/Pottukadalai)</a></li>
							</div>
						</div>
					</div>
				</div>
				<div id="menu4" class="tab-pane fade" style="color: green;font-weight: bold;font-size: 20px;">
					<div style="color: black; width: 100%;text-align: center;font-size: 30px;">Parupu Thengai 
					</div>
					<div class="container">
						<div class="row" style="display: flex;	flex-wrap: wrap;">
							<div class="col-sm-4 ">
								<li><a href="">Manogaram	-	1 Jodi</a></li>
								<li><a href="">Laddu	-	1 Jodi</a></li>
								<li><a href="">Mysorepak	-	1 Jodi</a></li>
								<li><a href="">Thengaibarfee	-	1 Jodi</a></li>
							</div>
							<div class="col-sm-4 ">
								<li><a href="">Cashewnut	-	1 Jodi</a></li>
								<li><a href="">Blessings(small)	-	5 Jodi </a></li>
								<li><a href="">(Verkadalai/Pottukadalai)</a></li>
							</div>
						</div>
					</div>
				</div>
			</div>








			<!---------------------------------------------------------------------->


			<br>

			<!---------------------------------------------------------------------->
			<div class="bg-11">
				<div class="container" id="images">

				</div>
			</div>


			<!-- 
		<div class="container" onclick="window.location.href = 'services.html';"
			style="text-align: center; height:100%;border-radius: 10px;"">

			<button type=" button" onclick="window.location.href = 'services.html';" class="btn btn-primary">View all
			works</button>
		</div>
		<br><br> -->
		</div>


</div>
		<!--<div class="img-wrapper" style="width: 100%;"><img class="inner-img" Container Google map -->

		<!-- Image Bigger Modal -->
		<div id="myModal" class="modal">

			<!-- The Close Button -->
			<span class="closebutton" style=" z-index: 1;position: absolute;
		"><br>&times;</span>

			<!-- Modal Content (The Image) -->
			<img class="modal-content" id="img01">

			<!-- Modal Caption (Image Text) -->
			<div id="caption"></div>
		</div>
		<!-- Container whatsapp -->
		<div id="foo">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6">
						<a href="tel:9841812388">
							<img src="http://www.oncityapp.in/image_www/call-now-button.png" class="img-responsive"
								style="width:160;height:55px;margin-bottom: 10px;margin-right: 10px;" alt="Image"></a>

					</div>
					<div class="col-sm-6">

						<a
							href="https://api.whatsapp.com/send?phone=+917010684071&text=Hai, this is customer whatsapp enquiry through website.">
							<img src="http://www.oncityapp.in/image_www/whatsapp_chat_button.png" class="img-responsive"
								style="width:160;height:55px;margin-bottom: 10px;margin-right: 10px;" alt="Image"></a>
					</div>

				</div>
			</div>

		</div>


		<!-- Container footer -->
		<div class="container-fluid text-center" style="color:white; background-color: #020c49;" id="contact">

			<!-- Container (Contact Section) -->

			<div class="row">
				<div class="col-sm-6" style="color:white;text-align: center;vertical-align: middle;">
					<h2>Contact us</h2>
					<Br>
					<div id="seller_name" style="color:white;">Sri Krishna Catering Services
</div>
					<div id="contact_full_address" style="color:white">
						No 32 A-02, Bharathwaj Apt,<br>
						3rd Main Road,<br>
						Ram Nagar, Nanganallur,<br>
						Chennai, Tamil Nadu 600061<br>
						India.




					</div>
					<br><br>
					<div id="contactus_details" style="color:white">
						Call : <a href="tel:9841812388">
							<font color=white>9841812388</font>
						</a><br>
						<br>
						Email : <font color=white>colorsmurali@gmail.com</font></a><br>
						website : <font color=white>www.srikrishnacateringservices.com
</font></a><br>
					</div>

					<br>
					<br>
				</div>


				<div class="col-sm-6" style="color:white;text-align: center;background-color: #020c49;">
					<h2>Contact form</h2>
					<h5>write us about your query, we reply as soon as possible.</h5>
					<form class=" form-horizontal" action="https://formsubmit.co/colorsmurali@gmail.com" method="POST">
						<div class="form-group">
							<label class="control-label col-sm-2" for="name">Name:</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="name" placeholder="Your Name" name="name">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="mobile">Mobile:</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="mobile" placeholder="Enter mobile"
									name="mobile">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="email">Email:</label>
							<div class="col-sm-10">
								<input type="email" class="form-control" id="email" placeholder="Enter email"
									name="email">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="message">Details:</label>
							<div class="col-sm-10">
								<textarea class="form-control" rows="5" name="message"
									style="min-width: 100%;height:100%;"></textarea>
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-default">Submit Form</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="container-fluid text-center" style="color:white; background-color: #ffffff;" id="contact">

			<div class="container">
				<div class="row" style="display: flex;	flex-wrap: wrap;">
					<div class="col-sm-4 " style=" display: flex; flex-direction: column;height:100%;">


						<p style="color: black;"><br><br>
							<b>A to Z Catering Service</b><Br><br>
							Sri Krishna Catering Services
<bR>

							No 32 A-02, Bharathwaj Apt,<br>
							3rd Main Road,<br>
							Ram Nagar, Nanganallur,<br>
							Chennai, Tamil Nadu 600061<br>
							India.
						</p>


					</div>

					<div class="col-sm-4 " style=" display: flex; flex-direction: column;height:100%;">

						<h3 class="text-left" style="color: #FDC136;"> </h3>
						<img src="qrcode.png" width="50%" /><br>

					</div>
					<div class="col-sm-4 " style=" display: flex; flex-direction: column;height:100%;">
						<br>
						<h3 class="text-left" style="color: #000000;">Social Media</h3>
						<a href="https://www.facebook.com/WeddingCateringInChennai/"><img src="fb.png"
								width="50px" /></a>
						<br>
						<a
							href="https://www.instagram.com/srikrishnacateringservice97/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img
								src="instagram.png" width="50px" /></a><br>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid text-center" style="color:white; background-color: #ffffff;" id="contact">

			<div class="container">
				<div class="row" style="display: flex;	flex-wrap: wrap;">
					<div class="col-sm-4 " style=" display: flex; flex-direction: column;height:100%;">
						<img src="star2.jpg" width="150px;">
						<p class="text-left" style="color: #000000;">
							"Recently I engaged them for my Sashtiapthapoorthy. A to Z everything was managed by them.
							The quality of food (both breakfast and lunch) was very good. Every person praised the menu
							items. Even the sweet and snacks were yummy. The charges are reasonable for my orders and
							other services. I strongly recommend them for others."
						</p>
					</div>

					<div class="col-sm-4 " style=" display: flex; flex-direction: column;height:100%;">

						<img src="star1.jpg" width="150px;">
						<p class="text-left" style="color: #000000;">
							"Recently we engaged their services for a function. True professionals in delivering the
							requested orders. Very good quality tiffins, sweets, snacks and food. Everyone appreciated
							the food quality and their team members. Full value for money. I would strongly recommend
							them for others"
						</p>

					</div>
					<div class="col-sm-4 " style=" display: flex; flex-direction: column;height:100%;">
						<img src="star1.jpg" width="150px;">
						<p class="text-left" style="color: #000000;">
							"Service is very good. Quality food and at right price. Highly trustworthy and excellent
							catering service."
						</p>

					</div>
				</div>
			</div>
		</div>


		<div class="container-fluid text-center" style="color:white; background-color: #351654;" id="contact">
			<br><br>
			<a class="up-arrow" style="color:white;" href="#home" data-toggle="tooltip" title="TO TOP">
				<span class="glyphicon glyphicon-chevron-up"></span>
			</a><br>
			<p> <a style="color:white;" href="https://www.srikrishnacateringservices.com
"
					data-toggle="tooltip">www.srikrishnacateringservices.com
</a></p>

			<p id="poweredby_1">
				<a style="color:white;" href="https://www.oncityapp.in?thd=yes">
					<font style="font-size: 14px;">Powered by Afza Technologies - OncityApp Marketing</font>
				</a>
			</p>
			<p id="poweredby_2">
				<a style="color:white;" href="https://www.oncityapp.in?thd=yes">
					<font style="font-size: 14px;">Powered by Afza Technologies - OncityApp Marketing</font>
				</a>
			</p>
		</div>
</body>
<script>
	let menu = document.querySelector("#menu-icon");
	let navbar = document.querySelector(".myNavbar");

	$('.carousel').carousel({

		pause: "false"

	})
	window.addEventListener('load', function () {
		var newVideo = document.getElementById('video1');
		newVideo.addEventListener('ended', function () {
			this.currentTime = 0;
			this.play();
		}, false);

		newVideo.play();

	});

	menu.addEventListener("click", function () {
		//alert("hai click");
		navbar.classList.toggle("active");
	});

	window.onscroll = () => {
		//alert("hai scroll");
		navbar.classList.remove("active");
	};
	$('.navbar-nav>li>a').on('click', function () {
		$('.navbar-collapse').collapse('hide');
	});




	$("#poweredby_1").hide();
	$("#poweredby_2").hide();


	var urlParams = new URLSearchParams(window.location.search);

	var mediatype = getUrlVars()["media"];
	if (mediatype == "app") {
		$("#banner1-1").hide();
		$("#services-1").hide();
		$("#poweredby_1").hide();
		$("#poweredby_2").show();
	} else {
		$("#poweredby_1").show();
		$("#poweredby_2").hide();
		//alert("not found");
	}


	function getUrlVars() {
		var vars = [],
			hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		for (var i = 0; i < hashes.length; i++) {
			hash = hashes[i].split('=');
			vars.push(hash[0]);
			vars[hash[0]] = hash[1];
		}
		return vars;
	}



	/*$(function () {
		$(document).scroll(function () {
			var $nav = $(".navbar-fixed-top");
			$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
		});
	});*/

	$(document).ready(function () {
		// Initialize Tooltip
		$('[data-toggle="tooltip"]').tooltip();

		// Add smooth scrolling to all links in navbar + footer link
		$(".navbar a, footer a[href='#home']").on('click', function (event) {

			// Make sure this.hash has a value before overriding default behavior
			if (this.hash !== "") {

				// Prevent default anchor click behavior
				event.preventDefault();

				// Store hash
				var hash = this.hash;

				// Using jQuery's animate() method to add smooth page scroll
				// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
				$('html, body').animate({
					scrollTop: $(hash).offset().top
				}, 900, function () {

					// Add hash (#) to URL when done scrolling (default click behavior)
					window.location.hash = hash;
				});
			} // End if
		});
	})

	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the image and insert it inside the modal - use its "alt" text as a caption
	/*var img = document.getElementById("myImg");
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
	}*/
	var modalImg = document.getElementById("img01");

	function openimg(src) {
		modal.style.display = "block";
		modalImg.src = src;
		captionText.innerHTML = this.alt;
		//alert("hai");
	}

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("closebutton")[0];

	// When the user clicks on <span> (x), close the modal
	span.onclick = function () {
		modal.style.display = "none";
	}

	function myFunc(myObj) {
		//document.write(myObj.imagefile_desc);

		/*<div class="col-md-4" >
							<div class="thumbnail" style="background-color: transparent;">
								<h2><font color=white>&nbsp;<?php echo $mydata->itemamount; ?></font></h2>
								<h7><font color=white>&nbsp;<?php echo $mydata->title;?></font></h7>
								<img style="border-radius: 5%;border: 3px solid #555;background-color:#4C4C50;vertical-align: top;padding:5px;width: 100%; height:400px;object-fit: contain;" onclick="openimg('<?php echo $mydata->image_file_name;?>')" src="<?php echo $mydata->image_file_name;?>" alt="IMG-GALLERY">
							</div>
							</div>*/

		/*var divcol = "<div class='col-md-4' >";
		var data = "myObj.imagefile_details;
		var divcol_close = "</div>";

		var merge = divcol + data + divcol_close;*/


		var imagefile_details = myObj.imagefile_details;
		var res = imagefile_details.split("`");
		res.reverse();
		//alert(res.length);

		var imgs = "";
		var divcol =
			'<div class="col-md-4 " ><div class="thumbnail " style="padding-bottom:0px;border-bottom-left-radius: 20px 20px;border-bottom-right-radius: 20px 20px;border: 0px solid #FF914A;background-color: #C4907F;">';
		var divcol_close = "</div></div>";
		var opt = "";
		var row = "";
		var count = 0;
		var p = '';
		var limit = 3;
		for (let i = 0; i < res.length; i++) {
			var filename = res[i].split("~");

			var filedesc = myObj.imagefile_desc.split("`");
			filedesc.reverse();

			if (filename[6].length > 0) {
				var file_a = '<h2 style="font-weight: bold;text-align: center;padding:20px;color:black;">&#x20B9;' +
					parseFloat(filename[6]).toFixed(2) + '</h2>';

			} else {
				var file_a = '<h2 style="text-align: center;padding:20px;color:white;"> </h2>';
			}

			if (filedesc[i] == "." || filedesc[i].length <= 2) {
				var file_d = '<h5 style="color:white;font-size: 20px;height:40px;text-align: center;padding:20px;"></h5>';
			} else {
				var file_d =
					'<h5 style="color:white;font-size: 20px;height:40px;text-align: center;padding:20px;">&nbsp;' +
					filedesc[
						i] + '</h5>';
			}

			if (count == 0) {
				row = '<div class="row">';
			} else if (count == 3) {
				row = '</div><div class="row">';
				count = 0;
			}
			p = 'https://www.oncityapp.in/ngl/partner_pic/' + filename[1] + '.jpg';
			oc = "onclick=openimg('" + p + "')";

			opt = opt + divcol + file_a + file_d +
				'<div class="img-wrapper" style="width: 100%; height:400px;padding-bottom:0px;"><img class="inner-img" style="border-radius: 5%;border: 3px solid #555;background-color:#ffffff;vertical-align: top;width:100%; height:100%;object-fit:cover;"  ' +
				oc + '  src="' + p + '"></img></div>' + divcol_close;
			count++;

			if (limit > 0) {
				if (count == limit) {
					break;
				}
			}

		}

		document.getElementById("images").innerHTML = opt;

		document.getElementById("contact_full_address").innerHTML = myObj.c_full_address.replace(/\n/g, '<br/>');

		document.getElementById("seller_name").innerHTML = myObj.Seller_Name;



		var con = myObj.contacts_new.split("`");

		var opt = "";
		for (let i = 0; i < con.length; i++) {
			var cont = con[i].split(">");





			if (cont[0] == "ph") {

				opt = opt + '<p>Phone : <a style="color:white" href="tel:' + cont[1] + '">' + cont[1] + '</a>';
			} else if (cont[0] == "wa") {
				opt = opt +
					'<p>WhatsApp : <a style="color:white" target="_blank" href="https://api.whatsapp.com/send?phone=' +
					cont[1] +
					'">' + cont[1] + '</a>';
			} else if (cont[0] == "wb") {
				opt = opt +
					'<p>WhatsApp Business : <a style="color:white" target="_blank" href="https://api.whatsapp.com/send?phone=' +
					cont[1] + '">' + cont[1] + '</a>';
			} else if (cont[0] == "ww") {
				opt = opt + '<p>Website : <a style="color:white" target="_blank"  href="http://' + cont[1] + '">' + cont[
					1] + '</a>';
			} else if (cont[0] == "em") {
				opt = opt + '<p>Email : <a style="color:white" target="_blank" href="mailto:' + cont[1] + '">' + cont[
					1] + '</a>';

			} else {
				opt = opt + '<p><span class="glyphicon glyphicon-phone"></span>&nbsp; <b>other : </b> ' + cont[0] + "=" +
					cont[1] + '</p>';
			}

		}

		document.getElementById("contactus_details").innerHTML = "<BR>" + opt;
	}
</script>
<script src="https://www.oncityapp.in/ngl/N_webcross.php?si=000000&himg=0&l=0"></script>


</html>